{
    "name": "my-recipe-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start": "export || cross-env NODE_ENV=production&& node .",
      "dev": "export || cross-env NODE_ENV=development&& nodemon ."
    },
    "keywords": [],
    "author": "Ben Krakovsky",
    "license": "ISC"
}
  