{
    "name": "my-recipe-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "export || cross-env NODE_ENV=production&& node .",
        "dev": "export || cross-env NODE_ENV=development&& nodemon ."
    },
    "author": "Ben Krakovsky",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "config": "^4.1.0",
        "cors": "^2.8.5",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
